# android_chat

./: README PROJECT REPORT.docx  README PROJECT WORKING.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/darf/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darf/example/: Database.kt  IBottomNavViewCallback.kt  MainActivity.kt
app/src/main/java/com/darf/example/adapters/: AddUserAdapter.kt  ChatAdapter.kt  CreateChatAdapter.kt  MessengerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/darf/example/fragments/: AddUserFragment.kt  ChatFragment.kt  CreateChatFragment.kt  LoginFragment.kt  MessengerFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/darf/example/models/: Chat.kt  ChatInUser.kt  Message.kt  User.kt  UserInChat.kt
app/src/main/res/drawable/: ic_face_24.xml  item_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  add_user_recyclerview_item.xml  bottom_navigation.xml  chat_recyclerview_item_left.xml  chat_recyclerview_item_right.xml  create_chat_recyclerview_item.xml  fragment_add_user.xml  fragment_chat.xml  fragment_create_chat.xml  fragment_login.xml  fragment_messenger.xml  fragment_profile.xml  fragment_users.xml  messenger_recyclerview_item.xml  old_message_layout.xml  users_recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_chat_menu.xml  top_messenger_menu.xml  top_profile_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/darf/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
